# gmeow-gts

./: .editorconfig  .gitattributes  .gitignore  .gitleaksignore  .markdownlint.yaml  .pre-commit-config.yaml  .yamllint.yaml  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSING.md  Package.swift  README.md  REUSE.toml  SECURITY.md  conanfile.py  justfile
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
cpp/: README.md
docs/: GTS-ADVANCED-PRIMITIVES.md  GTS-API-CLI-PARITY.md  GTS-BENCHMARK-RELEASE-REPORT.md  GTS-CONFORMANCE.md  GTS-DUMP-DIR.md  GTS-ECOSYSTEM-INTEGRATIONS.md  GTS-GOVERNANCE.md  GTS-OKF.md  GTS-PAPER-DRAFT.md  GTS-QUALITY-BUDGET.md  GTS-RELEASE-SLSA.md  GTS-SECURITY-POLICY.md  GTS-SPEC.md  GTS-THIRD-PARTY-IMPLEMENTER-GUIDE.md  GTS-UNCHECKED-PANIC-TRIAGE.md  GTS-V1-RC1-CHECKLIST.md  GTS-WRAPPER-SMOKE-MATRIX.md  api-parity.json  documentation-roster.json  gts-reference.md  positioning.md
dotnet/: README.md
dotnet/Gmeow.Gts/: Gmeow.Gts.csproj  Gts.cs  NativeMethods.cs
dotnet/Gmeow.Gts.Smoke/: Gmeow.Gts.Smoke.csproj  Program.cs
go/: .golangci.yml  .goreleaser.yaml  README.md  go.mod  go.sum
ietf/: README.md  cbor-review-email.md  draft-audley-gts-graph-transport-substrate-00.xml  draft-audley-gts-graph-transport-substrate.md
julia/: Dockerfile  Project.toml  README.md  REGISTRATION.md
kotlin/: README.md  build.gradle.kts  settings.gradle.kts
lua/: Dockerfile  LUAROCKS.md  README.md  gmeow-gts-0.9.4-1.rockspec  gmeow-gts-dev-1.rockspec
packaging/: README.md
php/: Dockerfile  (+3 more)
(+529 files in other folders)
